<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>
    <style>
        #container>div{border:ed solid 2px;margin: auto;margin-left: 100px;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}
        #container>div>img{height: 200px;width: 300px;}
        #container{width: 80%;border: ue solid 2px;margin: auto;display: grid;grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(auto,300px);
        gap: 50px;
        margin-top: 100px;
        }
        #container>h3,h4{text-align: center;}

        #all{display: flex;width: 80%;border: bl solid 2px;position: fixed;top:0;margin: auto;margin-left: 150px;background-color: blue;color: white;}
        #select{margin-left: 20px;font-size: 20px;}
        #two{margin-left: 300px;}
        #three{margin-left: 400px;}
        #all{padding: 20px;}
    </style>
</head>
<body>
    <div id="all">
<div id="one">
    <select id="select">
        <option>
 select
        </option> 
        <option>electronics</option>
        <option>jewelery</option>
        <option>men's clothing</option>
        <option>women's clothing</option>
     </select>
 



</div>
    
<div id="two"><input placeholder="enter product title" id="type">
    <button id="search">search</button></div>

   <div id="three">
    <button id="sort">sort</button>

   </div> 
</div>
    

<div id="container">


    </div>
</body>
</html>

<script>
    let container=document.getElementById("container")

    let select=document.getElementById("select")
    let search=document.getElementById("search")
    let type=document.getElementById("type")
let sort=document.getElementById("sort")
select.addEventListener("change",function(){
let value=select.value
let category="category"
data(`https://fakestoreapi.com/products/${category}/${value}`) 
})



let variable="/category/jewelery"
console.log(variable)

 async function data(url){

let one=await fetch(url)
let two=await one.json()
showdata(two)



search.addEventListener("click",function(){
    let inpval=type.value

    let fil=two.filter(function(check){

if(inpval==check.title){
 return check

 
}


})
showdata(fil)
})



sort.addEventListener("click",function(){

let items=two.sort(function(a,b){
    return a.price-b.price
})
showdata(items)

})




 } 
 
data(`https://fakestoreapi.com/products`)







 













 function showdata(array){
    container.innerHTML=""
array.map(function(elements){
    
let box=document.createElement("div")
let image=document.createElement("img")
let headone=document.createElement("h3")
let headtwo=document.createElement("h4")
image.src=elements.image
headone.innerText=elements.title
headtwo.innerText=`price:$  ${elements.price}`
box.append(image,headone,headtwo)
container.append(box)
   return array
})

 }






</script>